apply plugin: 'com.android.application'

//所有android构建过程需要的参数
android {
    compileSdkVersion 23               //目标编译SDK版本
    buildToolsVersion "23.0.2"        //编译工具版本

    defaultConfig {
        applicationId "com.example.mengyingc.exercise"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//引入到工程中的依赖
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
