# android

./: README.md
exercise/: build.gradle
exercise/app/: build.gradle  proguard-rules.pro
exercise/app/src/androidTest/java/com/example/mengyingc/exercise/: ApplicationTest.java
exercise/app/src/main/: AndroidManifest.xml
exercise/app/src/main/java/com/example/mengyingc/exercise/: AutocompleteActivity.java  ChronometerActivity.java  MainActivity.java  ProgressBarActivity.java  SpinnerActivity.java
exercise/app/src/main/java/com/example/mengyingc/exercise/alertdialog/: AlertDialogActivity.java  DatePickerActivity.java  NotificationActivity.java  NotifyActivity.java  ToastActivity.java
exercise/app/src/main/java/com/example/mengyingc/exercise/imageswitcher/: GralleryActivity.java  ImageSwitcherActivity.java
exercise/app/src/main/java/com/example/mengyingc/exercise/menu/: MenuActivity.java
exercise/app/src/main/res/layout/: activity_alert_dialog.xml  activity_autocomplete.xml  activity_chronometer.xml  activity_date_picker.xml  activity_galary.xml  activity_image_switcher.xml  activity_main.xml  activity_menu.xml  activity_notification.xml  activity_notify.xml  activity_progress_bar.xml  activity_spinner.xml  activity_tab.xml  activity_toast.xml  cell.xml  fragment_news.xml  fragment_tab.xml
exercise/app/src/main/res/menu/: menu_tab.xml
exercise/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
exercise/app/src/test/java/com/example/mengyingc/exercise/: ExampleUnitTest.java
(+4 files in other folders)
