// Top-level build file where you can add configuration options common to all sub-projects/modules.
//驱动构建过程的代码
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()//获取jcenter仓库
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
